<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullRequestTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Pull Request Strategy Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-D0-4mw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aCT-ul-fVt"/>
                                    <constraint firstAttribute="width" constant="351" id="plw-0o-trc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aCT-ul-fVt"/>
                                        <exclude reference="plw-0o-trc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aCT-ul-fVt"/>
                                        <include reference="plw-0o-trc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-qI-JmG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1Th-cZ-Is8">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="Q62-9C-3KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Th-cZ-Is8"/>
                                        <exclude reference="Q62-9C-3KG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Th-cZ-Is8"/>
                                        <include reference="Q62-9C-3KG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N8-qI-JmG" firstAttribute="top" secondItem="f6a-D0-4mw" secondAttribute="bottom" constant="95" id="DeO-o4-ZAT">
                                <variation key="widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="f6a-D0-4mw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RTT-E3-6Xt"/>
                            <constraint firstItem="9N8-qI-JmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irn-XK-6Ul"/>
                            <constraint firstItem="f6a-D0-4mw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjA-Ln-PSk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f6a-D0-4mw"/>
                                <exclude reference="9N8-qI-JmG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DeO-o4-ZAT"/>
                                <exclude reference="irn-XK-6Ul"/>
                                <exclude reference="RTT-E3-6Xt"/>
                                <exclude reference="zjA-Ln-PSk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f6a-D0-4mw"/>
                                <include reference="9N8-qI-JmG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DeO-o4-ZAT"/>
                                <include reference="irn-XK-6Ul"/>
                                <include reference="RTT-E3-6Xt"/>
                                <include reference="zjA-Ln-PSk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelToModify" destination="9N8-qI-JmG" id="2ci-wD-cxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="374"/>
        </scene>
    </scenes>
</document>
